<<<<<<< HEAD
{"filter":false,"title":"streznik.js","tooltip":"/streznik.js","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":180,"scrollleft":0,"selection":{"start":{"row":5,"column":0},"end":{"row":5,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":10,"state":"no_regex","mode":"ace/mode/javascript"}},"timestamp":1414930797380,"hash":"ae9a7000013e1728a9630572f7c01e70f79db851"}
=======
{"filter":false,"title":"streznik.js","tooltip":"/streznik.js","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"customSyntax":"javascript","scrolltop":60.5,"scrollleft":0,"selection":{"start":{"row":16,"column":0},"end":{"row":16,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":2,"state":"start","mode":"ace/mode/javascript"}},"timestamp":1414776681000,"hash":"ae9a7000013e1728a9630572f7c01e70f79db851"}
>>>>>>> Naloga_2_1
